/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Cuestionario"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*================================================================*/
/*====================== CUESTIONARIO 1 ==========================*/
/*================================================================*/
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_imageSubmitButton("btnBusqueda"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cuestionario 1");
_click(_span("lblTab2"));
_click(_imageSubmitButton("btnPregunta"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Pregunta 1 (Opción múltiple)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtPorcentaje"), "50");
_click(_imageSubmitButton("btnAgregar"));
_wait(3000);
/*PREGUNTA 2*/
_click(_imageSubmitButton("btnPregunta"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Pregunta 3 (Sí-No)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtPorcentaje"), "50");
_click(_imageSubmitButton("btnAgregar"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/*================================================================*/
/*====================== CUESTIONARIO 2 ==========================*/
/*================================================================*/
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_imageSubmitButton("btnBusqueda"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cuestionario 2");
_click(_span("lblTab2"));
_click(_imageSubmitButton("btnPregunta"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Pregunta 2 (Opción múltiple)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtPorcentaje"), "50");
_click(_imageSubmitButton("btnAgregar"));
_wait(3000);
/*PREGUNTA 2*/
_click(_imageSubmitButton("btnPregunta"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Pregunta 4 (Sí-No)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtPorcentaje"), "50");
_click(_imageSubmitButton("btnAgregar"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/*================================================================*/
/*====================== CUESTIONARIO 3 ==========================*/
/*================================================================*/
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_textbox("txtOrganizacion"));
_click(_imageSubmitButton("btnBusqueda"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cuestionario 3");
_click(_span("lblTab2"));
_click(_imageSubmitButton("btnPregunta"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Pregunta 1 (Opción múltiple)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtPorcentaje"), "25");
_click(_imageSubmitButton("btnAgregar"));
_wait(3000);
/*PREGUNTA 2*/
_click(_imageSubmitButton("btnPregunta"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Pregunta 3 (Sí-No)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtPorcentaje"), "25");
_click(_imageSubmitButton("btnAgregar"));
_wait(3000);
/*PREGUNTA 3*/
_click(_imageSubmitButton("btnPregunta"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Pregunta 2 (Opción múltiple)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtPorcentaje"), "25");
_click(_imageSubmitButton("btnAgregar"));
_wait(3000);
/*PREGUNTA 4*/
_click(_imageSubmitButton("btnPregunta"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Pregunta 4 (Sí-No)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtPorcentaje"), "25");
_click(_imageSubmitButton("btnAgregar"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));