/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
/* VARIABLES */
$AGREGAR_ESTRUCTURA_ORGANIZACIONAL = _span("ui-button-icon-primary ui-icon ui-icon-plusthick[4]");
$AGREGAR_DIMENSIONES = _span("ui-button-icon-primary ui-icon ui-icon-plusthick[1]");
$AGREGAR_USUARIOS = _span("ui-button-icon-primary ui-icon ui-icon-plusthick[2]");

_click(_listItem("Roles"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* REGISTRO 1 */
_setValue(_textbox("txtNombre"), "ER_Administrador");
_setValue(_textarea("txtDescripcion"), "Detalle del rol ER_Administrador");
_click(_imageSubmitButton("btnSrcArbol"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[4]"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));


/* ASOCIANDO EL ROL "ER_Administrador" A LA ESTRUCTURA ORGANIZACIONAL */
/* ASOCIACIÓN 1 ESTRUCTURA ORGANIZACIONAL */
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_list("container"));
_click(_div("ER_Administrador"));
_click(_link("Estructura organizacional[1]"));
_click($AGREGAR_ESTRUCTURA_ORGANIZACIONAL);
_click(_textbox("HIJOtxt"));
_click(_imageSubmitButton("BUSQUEDA2btn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[4]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));


/* ASOCIACIÓN 2 DIMENSIONES */
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_list("container"));
_click(_div("ER_Administrador"));
_click(_link("Dimensiones"));
_click($AGREGAR_DIMENSIONES);
/* DIMENSIÓN 1 */
_click(_textbox("HIJOtxt"));
_click(_imageSubmitButton("BUSQUEDA2btn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[4]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);
/* DIMENSIÓN 2 */
_click(_textbox("HIJOtxt"));
_click(_imageSubmitButton("BUSQUEDA2btn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[4]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));


/* ASOCIACIÓN 3 USUARIOS */
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_list("container"));
_click(_div("ER_Administrador"));
_click(_link("Usuarios"));
_click($AGREGAR_USUARIOS);
_click(_textbox("HIJOtxt"));
_click(_imageSubmitButton("BUSQUEDA2btn"));
_wait(3000);
_setValue(_textbox("USUARIO[1]"), "EROMERO");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));