/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Cálculo de Riesgos"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* REGISTRO 1 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo Probabilidad Inherente (Multiplicado)");
_setSelected(_select("lstGeneral"), "Probabilidad inherente");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("*"));
_setSelected(_select("lstGeneral"), "Impacto inherente");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo Probabilidad Residual (Multiplicado)");
_setSelected(_select("lstGeneral"), "Probabilidad residual");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("*"));
_setSelected(_select("lstGeneral"), "Impacto residual");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo Probabilidad Inherente (Concatenado)");
_setSelected(_select("lstGeneral"), "Probabilidad inherente");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("&"));
_setSelected(_select("lstGeneral"), "Impacto inherente");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo Probabilidad Residual (Concatenado)");
_setSelected(_select("lstGeneral"), "Probabilidad residual");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("&"));
_setSelected(_select("lstGeneral"), "Impacto residual");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo de diseño de control (Impacto)");
_click(_submit("2"));
_click(_submit("+"));
_click(_submit("2"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 6 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo de diseño de control (Probabilidad)");
_click(_submit("2"));
_click(_submit("+"));
_click(_submit("2"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 7 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo de solidez individual del control");
_click(_submit("2"));
_click(_submit("+"));
_click(_submit("2"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 8 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo efectividad del control");
_click(_submit("2"));
_click(_submit("+"));
_click(_submit("2"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 1 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo Probabilidad Inherente (Multiplicado)");
_setSelected(_select("lstGeneral"), "Probabilidad inherente");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("*"));
_setSelected(_select("lstGeneral"), "Impacto inherente");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo Probabilidad Residual (Multiplicado)");
_setSelected(_select("lstGeneral"), "Probabilidad residual");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("*"));
_setSelected(_select("lstGeneral"), "Impacto residual");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo Probabilidad Inherente (Concatenado)");
_setSelected(_select("lstGeneral"), "Probabilidad inherente");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("&"));
_setSelected(_select("lstGeneral"), "Impacto inherente");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo Probabilidad Residual (Concatenado)");
_setSelected(_select("lstGeneral"), "Probabilidad residual");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("&"));
_setSelected(_select("lstGeneral"), "Impacto residual");
_click(_imageSubmitButton("btnAddGeneral"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo de diseño de control (Impacto)");
_click(_submit("2"));
_click(_submit("+"));
_click(_submit("2"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 6 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo de diseño de control (Probabilidad)");
_click(_submit("2"));
_click(_submit("+"));
_click(_submit("2"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 7 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo de solidez individual del control");
_click(_submit("2"));
_click(_submit("+"));
_click(_submit("2"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 8 */
_click(_textbox("txtDimension"));
_click(_imageSubmitButton("btnSrcDimension"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Dimensión 2 (Cuestionario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtOrga"));
_click(_imageSubmitButton("btnSrcOrga"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Guatemala");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Cálculo efectividad del control");
_click(_submit("2"));
_click(_submit("+"));
_click(_submit("2"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));