/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Cuentas contables"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*=============================================================================*/
/*========================== AGREGANDO REGISTROS ==============================*/
/*=============================================================================*/
/* REGISTRO 1 */
_setValue(_textbox("txtCodigo"), "001");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 1");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_setValue(_textbox("txtCodigo"), "001.001");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 1.1");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 1.1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_setValue(_textbox("txtCodigo"), "001.002");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 1.2");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 1.2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_setValue(_textbox("txtCodigo"), "001.003");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 1.3");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 4 (Cuadratura Contable)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 1.3");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_setValue(_textbox("txtCodigo"), "001.004");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 1.4");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 5 (Cuadratura Contable)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 1.4");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 6 */
_setValue(_textbox("txtCodigo"), "001.005");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 1.5");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 1.5");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 7 */
_setValue(_textbox("txtCodigo"), "002");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 2");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 8 */
_setValue(_textbox("txtCodigo"), "002.001");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 2.1");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 2.1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 9 */
_setValue(_textbox("txtCodigo"), "002.002");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 2.2");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 4 (Cuadratura Contable)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 2.2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 10 */
_setValue(_textbox("txtCodigo"), "002.003");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 2.3");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 5 (Cuadratura Contable)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 2.3");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 11 */
_setValue(_textbox("txtCodigo"), "002.004");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 2.4");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 2.4");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 12 */
_setValue(_textbox("txtCodigo"), "002.005");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 2.5");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 2.5");
_click(_submit("Aceptar"));
_wait(5000);
/*========== CUENTAS DE SEGURO ==========*/
/* REGISTRO 13 */
_setValue(_textbox("txtCodigo"), "003");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 3 (Cuenta de seguro)");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 3");
_click(_checkbox("chkSeguro"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 14 */
_setValue(_textbox("txtCodigo"), "003.001");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 3.1 (Cuenta de seguro)");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 3.1");
_click(_checkbox("chkSeguro"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 15 */
_setValue(_textbox("txtCodigo"), "003.002");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 3.2 (Cuenta de seguro)");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 3.2");
_click(_checkbox("chkSeguro"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 16 */
_setValue(_textbox("txtCodigo"), "003.003");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 3.3 (Cuenta de seguro)");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 4 (Cuadratura Contable)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 3.3");
_click(_checkbox("chkSeguro"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 17 */
_setValue(_textbox("txtCodigo"), "003.004");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 3.4 (Cuenta de seguro)");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 5 (Cuadratura Contable)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 3.4");
_click(_checkbox("chkSeguro"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 18 */
_setValue(_textbox("txtCodigo"), "003.005");
_setValue(_textbox("txtDescripcion"), "ER_Cuenta contable 3.5 (Cuenta de seguro)");
_click(_textbox("txtClascc"));
_click(_imageSubmitButton("btnSrcClascc"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Tipo clasificación 1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtComentario"), "Comentario de la ER_Cuenta contable 3.5");
_click(_checkbox("chkSeguro"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));