/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Códigos de sucursal"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*================================================================*/
/*=================== AGREGANDO REGISTROS ========================*/
/*================================================================*/
/* REGISTRO 1*/
_click(_textbox("txtCiudad"));
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 1.1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 1.1");
_setValue(_textbox("txtCodigoInterno"), "1.1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 1.2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 1.2");
_setValue(_textbox("txtCodigoInterno"), "1.2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 1.3");
_setValue(_textbox("txtCodigoInterno"), "1.3");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 1.4");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 1.4");
_setValue(_textbox("txtCodigoInterno"), "1.4");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 1.5");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 1.5");
_setValue(_textbox("txtCodigoInterno"), "1.5");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 6*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 2.1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 2.1");
_setValue(_textbox("txtCodigoInterno"), "2.1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 7*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 2.2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 2.2");
_setValue(_textbox("txtCodigoInterno"), "2.2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 8*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 2.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 2.3");
_setValue(_textbox("txtCodigoInterno"), "2.3");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 9*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 2.4");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 2.4");
_setValue(_textbox("txtCodigoInterno"), "2.4");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 10*/
_click(_imageSubmitButton("btnSrcCiudad"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Región 2.5");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Código de sucursal 1.1 2.5");
_setValue(_textbox("txtCodigoInterno"), "2.5");
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));