/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Estructura"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* REGISTRO 1 */
_setValue(_textbox("DESCRIPCION"), "ER_Estructura 1 (Estándar)");
_click(_list("container"));
_doubleClick(_div("ER_Estructura 1 (Estándar)"));
/* TAB PARAMETRIZACIÓN DE CAMPOS */
_click(_span("Parametrización de Campos"));
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Nombre");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Recursos tecnológicos");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Tipología de ER_Estructura 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 1 (Numérico)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 2 (Alfanumérico)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 3 (Comentario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 4 (Fecha)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 5 (Sí-No)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("Aceptar[1]"));
_click(_span("close[3]"));


/* REGISTRO 2 */
_setValue(_textbox("DESCRIPCION"), "ER_Estructura 2 (Estándar)");
_click(_list("container"));
_doubleClick(_div("ER_Estructura 2 (Estándar)"));
/* TAB PARAMETRIZACIÓN DE CAMPOS */
_click(_span("Parametrización de Campos"));
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Nombre");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Recursos tecnológicos");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Tipología de ER_Estructura 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 1 (Numérico)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 2 (Alfanumérico)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 3 (Comentario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 4 (Fecha)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 5 (Sí-No)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("Aceptar[1]"));
_click(_span("close[3]"));


/* REGISTRO 3 */
_setValue(_textbox("DESCRIPCION"), "ER_Estructura 1 (Cuestionario)");
_click(_list("container"));
_doubleClick(_div("ER_Estructura 1 (Cuestionario)"));
/* TAB PARAMETRIZACIÓN DE CAMPOS */
_click(_span("Parametrización de Campos"));
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Nombre");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Recursos tecnológicos");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Tipología de ER_Estructura 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 1 (Numérico)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 2 (Alfanumérico)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 3 (Comentario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 4 (Fecha)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 5 (Sí-No)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("Aceptar[1]"));
_click(_span("close[3]"));


/* REGISTRO 4 */
_setValue(_textbox("DESCRIPCION"), "ER_Estructura 2 (Cuestionario)");
_click(_list("container"));
_doubleClick(_div("ER_Estructura 2 (Cuestionario)"));
/* TAB PARAMETRIZACIÓN DE CAMPOS */
_click(_span("Parametrización de Campos"));
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Nombre");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Recursos tecnológicos");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Propiedades");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Tipología de ER_Estructura 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 1 (Numérico)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 2 (Alfanumérico)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 3 (Comentario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 4 (Fecha)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_textbox("txtPestanha"));
_click(_imageSubmitButton("btnSrcPestanha"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "Datos adicionales");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtAdicional"));
_click(_imageSubmitButton("btnSrcAdicional"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Campo adicional 5 (Sí-No)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddCampo"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("Aceptar[1]"));
_click(_span("close[3]"));