
2_Creación_de_Usuario_(PasosBlank).sah
4_Estructura_organizacional_(PasosBlank).sah
5_Monedas_(PasosBlank).sah
6_Estructura_(PasosBlank).sah
7_Dimensiones_(PasosBlank).sah
8_Asociar_Rol_Administrador_a_Estructura_Organizacional_ER_Guatemala_(PasosBlank).sah
9_Cálculo_de_Riesgos_(PasosBlank).sah
10_Escala_(PasosBlank).sah
11_Parametros_por_dimensión_(Estandar)_(PasosBlank).sah
12_Preguntas_de_cuestionario_(PasosBlank).sah
13_Cuestionario_(PasosBlank).sah
14_Parametros_por_dimensión_(Cuestionario)_(PasosBlank).sah
15_Cambiar_datos_predeterminados_(Estándar)_(PasosBlank).sah
16_Matriz_de_accesos_(PasosBlank).sah
17_Roles_(PasosBlank).sah
18_Cambiar_datos_predeterminados_(PasosBlank).sah


Campos_adicionales_de_ER_Controles.sah
Campos_adicionales_de_programas.sah
Campos_adicionales_de_ER_Riesgos.sah
Criterios.sah
Parámetros_programa.sah
Entidades.sah
Cuestionario-Prueba_de_Entidades.sah
Canales_de_servicio.sah
Centros_de_costo.sah
Región.sah
Impacto_del_Evento.sah
Códigos_de_sucursal.sah
Tipo_clasificación_cuenta_contable.sah
Cuentas_contables.sah
Lineas_de_negocio.sah
ER_Riesgos_vinculado.sah
Tipos_de_clasificación.sah
Parámetro_general.sah
Productos_o_Servicios.sah
Estados_de_ER_Controles.sah
Soporte_impacto.sah
Soporte_probabilidad.sah
División_Originadora_de_la_Pérdida.sah
División_Responsable_de_la_Pérdida.sah
Tipo_de_evento.sah
Departamentos.sah
Etapas_del_evento.sah
Factores_de_ER_Riesgos.sah
Monedas.sah
Escalas_de_medida.sah
Impactos_del_indicador.sah
Periodos_del_indicador.sah
Grupos.sah
Lista_de_chequeo.sah
Listas_de_usuarios.sah
Lugar.sah
Métodos_de_medición.sah
Países.sah
Recursos_tecnológicos.sah
Tipo_de_consecuencia_(DEstándar).sah
Tipo_de_tratamiento.sah
Tipo_de_medida.sah
Unidad_de_mejores_prácticas.sah
Unidades_de_negocio.sah
Asociaciones_entre_estructuras_(DEstándar).sah
Estructura-TabParametrización_(DEstándar).sah
Tipología_de_estructura.sah
Detalle_de_estructura_(DEstándar).sah
Actividad.sah
Prioridad_plan_de_acción.sah
Tipo_plan_de_acción.sah
Tipo_de_documento.sah
Tipos_de_frecuencia.sah
Tipo_de_impacto_a_la_información.sah
Tipo_de_pérdida.sah
Tipos_de_ER_Riesgos.sah
Tabla_de_información_de_indicadores.sah
Indicadores.sah
ER_Controles_genéricos_(DEstándar).sah
ER_Fallas_genéricas_(DEstándar).sah
Planes_genéricos.sah
ER_Riesgos_genéricos_(DEstándar).sah


Cambiar_datos_predeterminados_(Cuestionarios).sah
Campos_adicionales_de_ER_Controles.sah
Campos_adicionales_de_programas.sah
Campos_adicionales_de_ER_Riesgos.sah
Cuestionario-Prueba_de_Entidades.sah
Soporte_impacto.sah
Soporte_probabilidad.sah
Tipo_de_evento.sah
Etapas_del_evento.sah
Impacto_del_Evento.sah
Métodos_de_medición.sah
Tipo_de_consecuencia_(DCuestionario).sah
Tipo_de_tratamiento.sah
Tipo_de_medida.sah
Unidad_de_mejores_prácticas.sah
Unidades_de_negocio.sah
Asociaciones_entre_estructuras_(DCuestionario).sah
Estructura-TabParametrización_(DCuestionario).sah
Tipología_de_estructura.sah
Score.sah
Detalle_de_estructura_(DCuestionario).sah
Prioridad_plan_de_acción.sah
Tipo_plan_de_acción.sah
Tipo_de_documento.sah
Tipos_de_frecuencia.sah
Tipo_de_impacto_a_la_información.sah
Tipo_de_pérdida.sah
Tipos_de_clasificación.sah
Indicadores.sah
ER_Controles_genéricos_(DCuestionario).sah
ER_Fallas_genéricas_(DCuestionario).sah
Planes_genéricos.sah
ER_Riesgos_genéricos_(DCuestionario).sah
Pruebas_genéricas.sah
