/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_wait(3000);
_click(_listItem("Indicadores[2]"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* INDICADOR 1 */
/* TAB DATOS GENERALES */
_wait(8000);
_click(_span("Datos generales[1]"));
_click(_textbox("txtRelacion"));
_click(_imageSubmitButton("btnSrcRelacion"));
_wait(3000);
_setValue(_textbox("INDICADOR"), "IN");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Indicador 1 (Digitado)");
_click(_div("ER_Tipo de clasificación 1"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 2"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 3"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtObjetivo"), "Objetivo del ER_Indicador 1 (Digitado)");
_click(_label("Rol"));
_click(_imageSubmitButton("btnSrcResponsable"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcFactorRiesgo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Factor de Riesgo 1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcPerioIndicador"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Periodo del Indicador 1 (Diario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
/* TAB FÓRMULA */
_click(_span("Fórmula"));
_click(_label("Digitado"));
_setValue(_textbox("txtNombreVariable"), "ER_V1");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 1");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 1");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V2");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 2");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 2");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V3");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 3");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 3");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_click(_div("ER_Variable 1"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("+"));
_click(_div("ER_Variable 2"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("/"));
_click(_div("ER_Variable 3"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_imageSubmitButton("btnSrcEscalaFormula"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Escala de medida 1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);


/* INDICADOR 2 */
/* TAB DATOS GENERALES */
_wait(8000);
_click(_span("Datos generales[1]"));
_click(_textbox("txtRelacion"));
_click(_imageSubmitButton("btnSrcRelacion"));
_wait(3000);
_setValue(_textbox("INDICADOR"), "IN");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Indicador 2 (Digitado)");
_click(_div("ER_Tipo de clasificación 1"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 2"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 3"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtObjetivo"), "Objetivo del ER_Indicador 2 (Digitado)");
_click(_label("Rol"));
_click(_imageSubmitButton("btnSrcResponsable"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcFactorRiesgo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Factor de Riesgo 2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcPerioIndicador"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Periodo del Indicador 1 (Diario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
/* TAB FÓRMULA */
_click(_span("Fórmula"));
_click(_label("Digitado"));
_setValue(_textbox("txtNombreVariable"), "ER_V1");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 1");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 1");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V2");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 2");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 2");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V3");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 3");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 3");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_click(_div("ER_Variable 1"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("+"));
_click(_div("ER_Variable 2"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("/"));
_click(_div("ER_Variable 3"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_imageSubmitButton("btnSrcEscalaFormula"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Escala de medida 2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);


/* INDICADOR 3 */
/* TAB DATOS GENERALES */
_wait(8000);
_click(_span("Datos generales[1]"));
_click(_textbox("txtRelacion"));
_click(_imageSubmitButton("btnSrcRelacion"));
_wait(3000);
_setValue(_textbox("INDICADOR"), "IN");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Indicador 3 (Digitado)");
_click(_div("ER_Tipo de clasificación 1"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 2"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 3"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtObjetivo"), "Objetivo del ER_Indicador 3 (Digitado)");
_click(_label("Rol"));
_click(_imageSubmitButton("btnSrcResponsable"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcFactorRiesgo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Factor de Riesgo 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcPerioIndicador"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Periodo del Indicador 1 (Diario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
/* TAB FÓRMULA */
_click(_span("Fórmula"));
_click(_label("Digitado"));
_setValue(_textbox("txtNombreVariable"), "ER_V1");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 1");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 1");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V2");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 2");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 2");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V3");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 3");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 3");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_click(_div("ER_Variable 1"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("+"));
_click(_div("ER_Variable 2"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("/"));
_click(_div("ER_Variable 3"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_imageSubmitButton("btnSrcEscalaFormula"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Escala de medida 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(3000);
_click(_span("ui-icon ui-icon-close")); // Cierre del mantenimiento
_wait(5000);
_click(_listItem("Indicadores[2]"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);

/* CERRAMOS SESIÓN PARA QUE NO DE ERROR LA CREACIÓN DEL CUARTO INDICADOR */
_click(_span("Cerrar sesión"));

/* INICIAMOS SESIÓN */
_include("3_Autenticación_EROMERO_(PasosBlank).sah");
_click(_listItem("Indicadores[2]"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);


/* INDICADOR 4 */
/* TAB DATOS GENERALES */
_wait(8000);
_click(_span("Datos generales[1]"));
_click(_textbox("txtRelacion"));
_click(_imageSubmitButton("btnSrcRelacion"));
_wait(3000);
_setValue(_textbox("INDICADOR"), "IN");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Indicador 4 (Base de Dato)");
_click(_div("ER_Tipo de clasificación 1"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 2"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 3"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtObjetivo"), "Objetivo del ER_Indicador 4 (Base de Datos)");
_click(_label("Rol"));
_click(_imageSubmitButton("btnSrcResponsable"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcFactorRiesgo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Factor de Riesgo 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcPerioIndicador"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Periodo del Indicador 1 (Diario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));

/* TAB FÓRMULA */
_click(_span("Fórmula"));
_click(_label("Base de datos"));
_setValue(_textbox("txtNombreVariable"), "ER_V1");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 1");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 1");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V2");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 2");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 2");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V3");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 3");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 3");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);

/* AGREGAR CRITERIO A LA VARIABLE 1 */
_click(_div("ER_V1"));
_wait(5000);
_click(_imageSubmitButton("btnAddBDCriterio"));
_wait(5000);
_click(_textbox("txtTablaInfo"));
_click(_imageSubmitButton("btnSrcTabla"));
_wait(5000);
_setValue(_textbox("NOMBRE_TABLA"), "ROT_EVENTO_PERDIDA");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("NOMBRE_CAMPO"), "CODIGO");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setSelected(_select("cmbLogico"), "AND");
_setSelected(_select("cmbOperador"), "=");
_setValue(_textbox("txtValor"), "2");
_click(_imageSubmitButton("btnAddCriterio"));
_wait(3000);
_click(_submit("Aceptar[1]"));

_click(_div("ER_V2"));
_click(_imageSubmitButton("btnAddBDCriterio"));
_wait(5000);
_click(_textbox("txtTablaInfo"));
_click(_imageSubmitButton("btnSrcTabla"));
_wait(3000);
_setValue(_textbox("NOMBRE_TABLA"), "ROT_EVENTO_PERDIDA");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("NOMBRE_CAMPO"), "CODIGO");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setSelected(_select("cmbLogico"), "AND");
_setSelected(_select("cmbOperador"), "=");
_setValue(_textbox("txtValor"), "2");
_click(_imageSubmitButton("btnAddCriterio"));
_wait(3000);
_click(_submit("Aceptar[1]"));

_click(_div("ER_V3"));
_click(_imageSubmitButton("btnAddBDCriterio"));
_wait(5000);
_click(_textbox("txtTablaInfo"));
_click(_imageSubmitButton("btnSrcTabla"));
_wait(3000);
_setValue(_textbox("NOMBRE_TABLA"), "ROT_EVENTO_PERDIDA");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("NOMBRE_CAMPO"), "CODIGO");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setSelected(_select("cmbLogico"), "AND");
_setSelected(_select("cmbOperador"), "=");
_setValue(_textbox("txtValor"), "2");
_click(_imageSubmitButton("btnAddCriterio"));
_wait(3000);
_click(_submit("Aceptar[1]"));

_click(_div("ER_Variable 1"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("+"));
_click(_div("ER_Variable 2"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("/"));
_click(_div("ER_Variable 3"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_imageSubmitButton("btnSrcEscalaFormula"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Escala de medida 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);


/* INDICADOR 5 UTILIZANDO CAMPOS DE LAS TABLAS AGREGADAS */
/* TAB DATOS GENERALES */
_wait(8000);
_click(_span("Datos generales[1]"));
_click(_textbox("txtRelacion"));
_click(_imageSubmitButton("btnSrcRelacion"));
_wait(3000);
_setValue(_textbox("INDICADOR"), "IN");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Indicador 5 (Base de Dato)");
_click(_div("ER_Tipo de clasificación 1"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 2"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_div("ER_Tipo de clasificación 3"));
_click(_imageSubmitButton("AGREGARCbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Clasificador 1.1.3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textarea("txtObjetivo"), "Objetivo del ER_Indicador 5 (Base de Datos)");
_click(_label("Rol"));
_click(_imageSubmitButton("btnSrcResponsable"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcFactorRiesgo"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Factor de Riesgo 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnSrcPerioIndicador"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Periodo del Indicador 1 (Diario)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
/* TAB FÓRMULA */
_click(_span("Fórmula"));
_click(_label("Base de datos"));
_setValue(_textbox("txtNombreVariable"), "ER_V1");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 1");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 1");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V2");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 2");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 2");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);
_setValue(_textbox("txtNombreVariable"), "ER_V3");
_setValue(_textbox("txtDescripcionVar"), "ER_Variable 3");
_setSelected(_select("cmbEscala"), "ER_Escala de medida 3");
_setValue(_textbox("txtLimiteInf"), "1.00");
_setValue(_textbox("txtLimiteSup"), "5.00");
_click(_imageSubmitButton("btnAddGrdVariables"));
_wait(3000);

/* AGREGAR CRITERIO A LA VARIABLE 1 */
_click(_div("ER_V1"));
_wait(5000);
_click(_imageSubmitButton("btnAddBDCriterio"));
_wait(5000);
_click(_textbox("txtTablaInfo"));
_click(_imageSubmitButton("btnSrcTabla"));
_wait(3000);
_setValue(_textbox("NOMBRE_TABLA"), "ROT_EVENTO_PERDIDA");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("NOMBRE_CAMPO"), "CODIGO");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setSelected(_select("cmbLogico"), "AND");
_setSelected(_select("cmbOperador"), "=");
_setValue(_textbox("txtValor"), "2");
_click(_imageSubmitButton("btnAddCriterio"));
_wait(3000);
_click(_submit("Aceptar[1]"));

_click(_div("ER_V2"));
_click(_imageSubmitButton("btnAddBDCriterio"));
_wait(5000);
_click(_textbox("txtTablaInfo"));
_click(_imageSubmitButton("btnSrcTabla"));
_wait(3000);
_setValue(_textbox("NOMBRE_TABLA"), "ROT_EVENTO_PERDIDA");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("NOMBRE_CAMPO"), "CODIGO");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setSelected(_select("cmbLogico"), "AND");
_setSelected(_select("cmbOperador"), "=");
_setValue(_textbox("txtValor"), "2");
_click(_imageSubmitButton("btnAddCriterio"));
_wait(3000);
_click(_submit("Aceptar[1]"));

_click(_div("ER_V3"));
_click(_imageSubmitButton("btnAddBDCriterio"));
_wait(5000);
_click(_textbox("txtTablaInfo"));
_click(_imageSubmitButton("btnSrcTabla"));
_wait(3000);
_setValue(_textbox("NOMBRE_TABLA"), "ROT_EVENTO_PERDIDA");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_textbox("txtCampo"));
_click(_imageSubmitButton("btnSrcCampo"));
_wait(3000);
_setValue(_textbox("NOMBRE_CAMPO"), "CODIGO");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setSelected(_select("cmbLogico"), "AND");
_setSelected(_select("cmbOperador"), "=");
_setValue(_textbox("txtValor"), "2");
_click(_imageSubmitButton("btnAddCriterio"));
_wait(3000);
_click(_submit("Aceptar[1]"));

_click(_div("ER_Variable 1"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("+"));
_click(_div("ER_Variable 2"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_submit("/"));
_click(_div("ER_Variable 3"));
_click(_imageSubmitButton("btnAddVariableFormula"));
_wait(3000);
_click(_imageSubmitButton("btnSrcEscalaFormula"));
_wait(3000);
_setValue(_textbox("DESCRIPCION[1]"), "ER_Escala de medida 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));