/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Lineas de negocio"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*===================================================================*/
/*==================== AGREGANDO REGISTROS ==========================*/
/*===================================================================*/
/* REGISTRO 1 */
_setValue(_textbox("txtCodigo"), "01");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 1");
_setValue(_textbox("txtPrefijo"), "1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_setValue(_textbox("txtCodigo"), "0101");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 1.1");
_setValue(_textbox("txtPrefijo"), "1.1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_setValue(_textbox("txtCodigo"), "0102");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 1.2");
_setValue(_textbox("txtPrefijo"), "1.2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_setValue(_textbox("txtCodigo"), "0103");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 1.3");
_setValue(_textbox("txtPrefijo"), "1.3");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_setValue(_textbox("txtCodigo"), "0104");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 1.4");
_setValue(_textbox("txtPrefijo"), "1.4");
/* REGISTRO 6 */
_setValue(_textbox("txtCodigo"), "0105");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 1.5");
_setValue(_textbox("txtPrefijo"), "1.5");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 7 */
_setValue(_textbox("txtCodigo"), "02");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 2");
_setValue(_textbox("txtPrefijo"), "2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 8 */
_setValue(_textbox("txtCodigo"), "0201");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 2.1");
_setValue(_textbox("txtPrefijo"), "2.1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 9 */
_setValue(_textbox("txtCodigo"), "0202");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 2.2");
_setValue(_textbox("txtPrefijo"), "2.2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 10 */
_setValue(_textbox("txtCodigo"), "0203");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 2.3");
_setValue(_textbox("txtPrefijo"), "2.3");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 11 */
_setValue(_textbox("txtCodigo"), "0204");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 2.4");
_setValue(_textbox("txtPrefijo"), "2.4");
/* REGISTRO 12 */
_setValue(_textbox("txtCodigo"), "0205");
_setValue(_textbox("txtDescripcion"), "ER_Línea de negocio 2.5");
_setValue(_textbox("txtPrefijo"), "2.5");
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));
