/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Parametros por dimensión"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* REGISTRO 1 */
/* TAB DATOS GENERALES */
_click(_textbox("UUID_DIMENSIONtxt"));
_click(_imageSubmitButton("UUID_DIMENSIONbtn"));
_wait(3000);
_setValue(_textbox("A-DESCRIPCION"), "ER_Dimensión 1 (Estándar)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setSelected(_select("ESCALA_MAXcbo"), "5");
_setSelected(_select("ESCALAMAXYcbo"), "5");
_setValue(_textbox("DESCRIPCION_RIESGOtxt"), "ER_Riesgos");
_setValue(_textbox("DESCRIPCION_CONTROLtxt"), "ER_Controles");
_setValue(_textbox("DESCRIPCION_FALLAtxt"), "ER_Fallas");
_setSelected(_select("cmbTipoCalculoVincula"), "Por promedio-simple");
/* TAB PARÁMETROS GENERALES*/
_click(_span("Parametros generales[1]"));
_click(_imageSubmitButton("UUID_CALCULO_INHERENTEbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION"), "ER_Cálculo Probabilidad Inherente (Multiplicado)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("UUID_SEVERIDAD_PROBbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION"), "ER_Escala 1");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("UUID_SEVERIDAD_IMPACTObtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION"), "ER_Escala 2");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("UUID_CALCULO_RESIDUALbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION"), "ER_Cálculo Probabilidad Residual (Multiplicado)");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("UUID_SEVERIDAD_EXPOSICIONbtn"));
_wait(3000);
_setValue(_textbox("DESCRIPCION"), "ER_Escala 3");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setSelected(_select("cmbDocAdjunto"), "Si");
/* TAB CÓDIGO INTERNO */
_click(_span("Código interno"));
_setValue(_textbox("RIESGOtxt"), "RI");
_setValue(_textbox("FALLAtxt"), "FA");
_setValue(_textbox("CONTROLtxt"), "CT");
_setValue(_textbox("PLANEStxt"), "PL");
_setValue(_textbox("INDICADORtxt"), "IN");
_setValue(_textbox("EVENTOtxt"), "EP");
_click(_imageSubmitButton("PREFIJOADDbtn"));
_wait(3000);
_setValue(_textbox("RIESGOtxt"), "R");
_setValue(_textbox("FALLAtxt"), "F");
_setValue(_textbox("CONTROLtxt"), "C");
_setValue(_textbox("PLANEStxt"), "P");
_setValue(_textbox("INDICADORtxt"), "I");
_setValue(_textbox("EVENTOtxt"), "E");
_click(_imageSubmitButton("PREFIJOADDbtn"));
_wait(3000);
_setValue(_textbox("RIESGOtxt"), "R1");
_setValue(_textbox("FALLAtxt"), "F1");
_setValue(_textbox("CONTROLtxt"), "C1");
_setValue(_textbox("PLANEStxt"), "P1");
_setValue(_textbox("INDICADORtxt"), "I1");
_setValue(_textbox("EVENTOtxt"), "E1");
_click(_imageSubmitButton("PREFIJOADDbtn"));
_wait(3000);
/* TAB MAPA DE CALOR */
_click(_span("Diseño de mapa de calor"));
/* CUADRANTES HORIZONTALES (PROBABILIDAD) */
_click(_button("Cuadrante-0-1"));
_setValue(_textbox("ESCALAPROBABILIDADtxt"), "0.1");
_setValue(_textbox("ESCALAPROBABILIDAD1txt"), "1");
_setValue(_textbox("txtEtiqueta"), "1");
_click(_button("Cuadrante-0-2"));
_setValue(_textbox("ESCALAPROBABILIDADtxt"), "1.1");
_setValue(_textbox("ESCALAPROBABILIDAD1txt"), "2");
_setValue(_textbox("txtEtiqueta"), "2");
_click(_button("Cuadrante-0-3"));
_setValue(_textbox("ESCALAPROBABILIDADtxt"), "2.1");
_setValue(_textbox("ESCALAPROBABILIDAD1txt"), "3");
_setValue(_textbox("txtEtiqueta"), "3");
_click(_button("Cuadrante-0-4"));
_setValue(_textbox("ESCALAPROBABILIDADtxt"), "3.1");
_setValue(_textbox("ESCALAPROBABILIDAD1txt"), "4");
_setValue(_textbox("txtEtiqueta"), "4");
_click(_button("Cuadrante-0-5"));
_setValue(_textbox("ESCALAPROBABILIDADtxt"), "4.1");
_setValue(_textbox("ESCALAPROBABILIDAD1txt"), "5");
_setValue(_textbox("txtEtiqueta"), "5");
/* CUADRANTES VERTICALES (IMPACTO) */
_click(_button("Cuadrante-1-0"));
_setValue(_textbox("ESCALAIMPACTOtxt"), "0.1");
_setValue(_textbox("ESCALAIMPACTO1txt"), "1");
_setValue(_textbox("txtEtiqueta"), "1");
_click(_button("Cuadrante-2-0"));
_setValue(_textbox("ESCALAIMPACTOtxt"), "1.1");
_setValue(_textbox("ESCALAIMPACTO1txt"), "2");
_setValue(_textbox("txtEtiqueta"), "2");
_click(_button("Cuadrante-3-0"));
_setValue(_textbox("ESCALAIMPACTOtxt"), "2.1");
_setValue(_textbox("ESCALAIMPACTO1txt"), "3");
_setValue(_textbox("txtEtiqueta"), "3");
_click(_button("Cuadrante-4-0"));
_setValue(_textbox("ESCALAIMPACTOtxt"), "3.1");
_setValue(_textbox("ESCALAIMPACTO1txt"), "4");
_setValue(_textbox("txtEtiqueta"), "4");
_click(_button("Cuadrante-5-0"));
_setValue(_textbox("ESCALAIMPACTOtxt"), "4.1");
_setValue(_textbox("ESCALAIMPACTO1txt"), "5");
_setValue(_textbox("txtEtiqueta"), "5");
/* DESCRIPCIÓN DE TODOS LOS CUADRANTES */
_click(_button("*"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P1-I1");
_click(_button("*[1]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P1-I2");
_click(_button("*[2]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P1-I3");
_click(_button("*[3]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P1-I4");
_click(_button("*[4]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P1-I5");
_click(_button("*[5]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P2-I1");
_click(_button("*[6]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P2-I2");
_click(_button("*[7]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P2-I3");
_click(_button("*[8]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P2-I4");
_click(_button("*[9]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P2-I5");
_click(_button("*[10]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P3-I1");
_click(_button("*[11]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P3-I2");
_click(_button("*[12]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P3-I3");
_click(_button("*[13]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P3-I4");
_click(_button("*[14]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P3-I5");
_click(_button("*[15]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P4-I1");
_click(_button("*[16]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P4-I2");
_click(_button("*[17]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P4-I3");
_click(_button("*[18]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P4-I4");
_click(_button("*[19]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P4-I5");
_click(_button("*[20]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P5-I1");
_click(_button("*[21]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P5-I2");
_click(_button("*[22]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P5-I3");
_click(_button("*[23]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P5-I4");
_click(_button("*[24]"));
_setValue(_textbox("DESCRIPCIONMAPAtxt"), "P5-I5");
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));