/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Productos o Servicios"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/*==== PRODUCTOS ====*/
/* REGISTRO 1 */
_setValue(_textbox("txtCodigo"), "01");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de producto 1");
_setValue(_textbox("txtCodigoInterno"), "1");
_click(_label("Producto"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_setValue(_textbox("txtCodigo"), "0101");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de producto 1.1");
_setValue(_textbox("txtCodigoInterno"), "1.1");
_click(_label("Producto"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_setValue(_textbox("txtCodigo"), "010101");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de producto 1.1.1");
_setValue(_textbox("txtCodigoInterno"), "1.1.1");
_click(_label("Producto"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_setValue(_textbox("txtCodigo"), "010102");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de producto 1.1.2");
_setValue(_textbox("txtCodigoInterno"), "1.1.2");
_click(_label("Producto"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_setValue(_textbox("txtCodigo"), "010103");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de producto 1.1.3");
_setValue(_textbox("txtCodigoInterno"), "1.1.3");
_click(_label("Producto"));
_click(_submit("Aceptar"));
_wait(5000);
/*==== SERVICIOS ====*/
/* REGISTRO 1 */
_setValue(_textbox("txtCodigo"), "02");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de servicio 2");
_setValue(_textbox("txtCodigoInterno"), "2");
_click(_label("Servicio"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_setValue(_textbox("txtCodigo"), "0201");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de servicio 2.1");
_setValue(_textbox("txtCodigoInterno"), "2.1");
_click(_label("Servicio"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_setValue(_textbox("txtCodigo"), "020101");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de servicio 2.1.1");
_setValue(_textbox("txtCodigoInterno"), "2.1.1");
_click(_label("Servicio"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_setValue(_textbox("txtCodigo"), "020102");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de servicio 2.1.2");
_setValue(_textbox("txtCodigoInterno"), "2.1.2");
_click(_label("Servicio"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_setValue(_textbox("txtCodigo"), "020103");
_setValue(_textbox("txtDescripcion"), "ER_Tipo de servicio 2.1.3");
_setValue(_textbox("txtCodigoInterno"), "2.1.3");
_click(_label("Servicio"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));