/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Pruebas genéricas"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* ER_PRUEBA GENÉRICA 1 */
_click(_textbox("txtCodigo"));
_click(_imageSubmitButton("btnRelacion"));
_wait(3000);
_setValue(_textbox("PRUEBA"), "PR");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Prueba Genérica 1");
_setValue(_textarea("txtDetalle"), "Detalle de la ER_Prueba Genérica 1");
_click(_submit("Aceptar"));
_wait(5000);


/* ER_PRUEBA GENÉRICA 2 */
_click(_textbox("txtCodigo"));
_click(_imageSubmitButton("btnRelacion"));
_wait(3000);
_setValue(_textbox("PRUEBA"), "PR");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Prueba Genérica 2");
_setValue(_textarea("txtDetalle"), "Detalle de la ER_Prueba Genérica 2");
_click(_submit("Aceptar"));
_wait(5000);


/* ER_PRUEBA GENÉRICA 3 */
_click(_textbox("txtCodigo"));
_click(_imageSubmitButton("btnRelacion"));
_wait(3000);
_setValue(_textbox("PRUEBA"), "PR");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Prueba Genérica 3");
_setValue(_textarea("txtDetalle"), "Detalle de la ER_Prueba Genérica 3");
_click(_submit("Aceptar"));
_wait(5000);


/* ER_PRUEBA GENÉRICA 4 */
_click(_textbox("txtCodigo"));
_click(_imageSubmitButton("btnRelacion"));
_wait(3000);
_setValue(_textbox("PRUEBA"), "PR");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Prueba Genérica 4");
_setValue(_textarea("txtDetalle"), "Detalle de la ER_Prueba Genérica 4");
_click(_submit("Aceptar"));
_wait(5000);


/* ER_PRUEBA GENÉRICA 5 */
_click(_textbox("txtCodigo"));
_click(_imageSubmitButton("btnRelacion"));
_wait(3000);
_setValue(_textbox("PRUEBA"), "PR");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_setValue(_textbox("txtDescripcion"), "ER_Prueba Genérica 5");
_setValue(_textarea("txtDetalle"), "Detalle de la ER_Prueba Genérica 5");
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));