/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Puestos"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* REGISTRO 1 */
_setValue(_textbox("txtNombre"), "ER_Puesto 1");
_setValue(_textarea("txtDescripcion"), "Descripción del ER_Puesto 1");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_setValue(_textbox("txtNombre"), "ER_Puesto 2");
_setValue(_textarea("txtDescripcion"), "Descripción del ER_Puesto 2");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_setValue(_textbox("txtNombre"), "ER_Puesto 3");
_setValue(_textarea("txtDescripcion"), "Descripción del ER_Puesto 3");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_setValue(_textbox("txtNombre"), "ER_Puesto 4");
_setValue(_textarea("txtDescripcion"), "Descripción del ER_Puesto 4");
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_setValue(_textbox("txtNombre"), "ER_Puesto 5");
_setValue(_textarea("txtDescripcion"), "Descripción del ER_Puesto 5");
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));