/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Tipo de evento"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* REGISTRO 1 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 1 (Pérdidas)");
_click(_label("Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 2 (Pérdidas)");
_click(_label("Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 3 (Pérdidas)");
_click(_label("Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 4 (Pérdidas)");
_click(_label("Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 5 (Pérdidas)");
_click(_label("Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);

/* REGISTRO 1 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 1 (Cuasi-Pérdidas)");
_click(_label("Cuasi-Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 2 (Cuasi-Pérdidas)");
_click(_label("Cuasi-Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 3 (Cuasi-Pérdidas)");
_click(_label("Cuasi-Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 4 (Cuasi-Pérdidas)");
_click(_label("Cuasi-Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_click(_textbox("txtDescripcion"));
_setValue(_textbox("txtDescripcion"), "ER_Tipo de evento 5 (Cuasi-Pérdidas)");
_click(_label("Cuasi-Pérdidas"));
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));