/*====================================================*/
/*FUNCIÓN PARA TOMAR SCREENSHOT CUANDO OCURRA UN ERROR*/
/*====================================================*/
function onScriptError($e){
  _focusWindow();
  _takeScreenShot();
}
onScriptFailure = onScriptError;

/*LOGIN EN CADA ITERACIÓN*/
_include("3_Autenticación_EROMERO_(PasosBlank).sah");

/* SI EXISTEN TILDES COLOCAR EL NOTEPAD++ EN CODIFICACIÓN "Codificar en UTF-8 sin BOM" "*/
_click(_listItem("Tipos de ER_Riesgos"));
_wait(5000);
_click(_span("Agregar"));
_wait(5000);
/*==================================================================*/
/*===================== AGREGANDO REGISTROS ========================*/
/*==================================================================*/
/* REGISTRO 1 */
_setValue(_textbox("txtDescripcion"), "ER_Tipo de ER_Riesgo 1");
_click(_imageSubmitButton("btnSrcTipoRiesgoRol"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddTipoRiesgoRol"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 2 */
_setValue(_textbox("txtDescripcion"), "ER_Tipo de ER_Riesgo 2");
_click(_imageSubmitButton("btnSrcTipoRiesgoRol"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddTipoRiesgoRol"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 3 */
_setValue(_textbox("txtDescripcion"), "ER_Tipo de ER_Riesgo 3");
_click(_imageSubmitButton("btnSrcTipoRiesgoRol"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddTipoRiesgoRol"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 4 */
_setValue(_textbox("txtDescripcion"), "ER_Tipo de ER_Riesgo 4");
_click(_imageSubmitButton("btnSrcTipoRiesgoRol"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddTipoRiesgoRol"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
/* REGISTRO 5 */
_setValue(_textbox("txtDescripcion"), "ER_Tipo de ER_Riesgo 5");
_click(_imageSubmitButton("btnSrcTipoRiesgoRol"));
_wait(3000);
_setValue(_textbox("NOMBRE"), "ER_Administrador");
_click(_radio("rbTableRow"));
_click(_radio("rbTableRow"));
_click(_button("Aceptar"));
_click(_imageSubmitButton("btnAddTipoRiesgoRol"));
_wait(3000);
_click(_submit("Aceptar"));
_wait(5000);
_click(_span("close[3]"));